YANDEX_KEY=trnsl.1.1.20180907T221938Z.0d1f6b7794b81f9f.956424b195248ee16fb8ebcf4c2c14b30910ec3b_fake
FROM=zh
TO=en
DIRECTORY_BASE=/Users/joealai/go/src/github.com/shen100/golang123/
IGNORE="vendor, node_modules, .git, fonts, images, .css, .idea, .less, min.js, package.json, package-lock, Gopkg, .DS_Store, LICENSE, en_US, .sql, .key, simplemde.js"
NEW_DIR="translated_sources/golang123"
DELIMITER=∫
ROACH_USER=maxroach
ROACH_HOST=localhost
ROACH_PORT=26257
ROACH_DB=translations
REDIS_HOST=localhost
REDIS_PORT=6379