YANDEX_KEY=trnsl.1.1.20180907T221938Z.0d1f6b7794b81f9f.956424b195248ee16fb8ebcf4c2c14b30910ec3b
FROM=zh
TO=en
DIRECTORY_BASE=/Users/joealai/go/src/github.com/shen100/golang123/
IGNORE="vendor, node_modules, .git, fonts, images, .css, .idea, .less, min.js, package.json, package-lock, Gopkg, .DS_Store, LICENSE, README.md, .example"
WHITELIST=".go, .vue"